# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  PuzzleBase.cs
AdventOfCode/Helpers/: ArrayHelpers.cs  Extensions.cs
AdventOfCode/Year2020/Day1/: Puzzle.cs
AdventOfCode/Year2020/Day2/: Puzzle.cs
AdventOfCode/Year2020/Day3/: Puzzle.cs
AdventOfCode/Year2020/Day4/: Puzzle.cs
AdventOfCode/Year2020/Day5/: Puzzle.cs
AdventOfCode/Year2020/Day6/: Puzzle.cs
AdventOfCode/Year2021/Day1/: Puzzle.cs
AdventOfCode/Year2021/Day10/: Puzzle.cs
AdventOfCode/Year2021/Day11/: Puzzle.cs
AdventOfCode/Year2021/Day12/: Puzzle.cs
AdventOfCode/Year2021/Day13/: Puzzle.cs
AdventOfCode/Year2021/Day14/: Puzzle.cs
AdventOfCode/Year2021/Day15/: Puzzle.cs
AdventOfCode/Year2021/Day16/: Puzzle.cs  stuff.txt
AdventOfCode/Year2021/Day17/: Puzzle.cs
AdventOfCode/Year2021/Day18/: Puzzle.cs
AdventOfCode/Year2021/Day19/: Puzzle.cs  input.txt
AdventOfCode/Year2021/Day2/: Puzzle.cs
AdventOfCode/Year2021/Day20/: Puzzle.cs
AdventOfCode/Year2021/Day21/: Puzzle.cs
AdventOfCode/Year2021/Day22/: Puzzle.cs  testinput.txt
AdventOfCode/Year2021/Day23/: Puzzle.cs
AdventOfCode/Year2021/Day24/: Puzzle.cs  incolumns.txt  originalinput.txt
AdventOfCode/Year2021/Day25/: Puzzle.cs
AdventOfCode/Year2021/Day3/: Puzzle.cs
AdventOfCode/Year2021/Day4/: Puzzle.cs
AdventOfCode/Year2021/Day5/: Puzzle.cs
AdventOfCode/Year2021/Day6/: Puzzle.cs
AdventOfCode/Year2021/Day7/: Puzzle.cs
AdventOfCode/Year2021/Day8/: Puzzle.cs  testinput.txt
AdventOfCode/Year2021/Day9/: Puzzle.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs  PuzzleBase.cs
AdventOfCode2021/Day 1/: Day1.cs
AdventOfCode2021/Day 2/: Day2.cs  Direction.cs
AdventOfCode2021/Day1/: Puzzle.cs
AdventOfCode2021/Day10/: Puzzle.cs
AdventOfCode2021/Day11/: Puzzle.cs
AdventOfCode2021/Day12/: Puzzle.cs
AdventOfCode2021/Day13/: Puzzle.cs  input.txt  testinput.txt
AdventOfCode2021/Day14/: Puzzle.cs
AdventOfCode2021/Day15/: Puzzle.cs
AdventOfCode2021/Day16/: Puzzle.cs
AdventOfCode2021/Day17/: Puzzle.cs
AdventOfCode2021/Day18/: Puzzle.cs
AdventOfCode2021/Day19/: Puzzle.cs
AdventOfCode2021/Day2/: Puzzle.cs
AdventOfCode2021/Day20/: Puzzle.cs
AdventOfCode2021/Day21/: Puzzle.cs
AdventOfCode2021/Day22/: Puzzle.cs
AdventOfCode2021/Day23/: Puzzle.cs
AdventOfCode2021/Day24/: Puzzle.cs
AdventOfCode2021/Day25/: Puzzle.cs
AdventOfCode2021/Day3/: Puzzle.cs
AdventOfCode2021/Day4/: Puzzle.cs
AdventOfCode2021/Day5/: Puzzle.cs
AdventOfCode2021/Day6/: Puzzle.cs
AdventOfCode2021/Day7/: Puzzle.cs
AdventOfCode2021/Day8/: Puzzle.cs  permutations.txt
AdventOfCode2021/Day9/: Puzzle.cs
SocketClient/: SocketClient.cs  SocketClient.csproj
