<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day1\input.txt" />
      <Content Include="Day1\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day2\input.txt" />
      <Content Include="Day2\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day3\testinput.txt" />
      <Content Include="Day3\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day3\input.txt" />
      <Content Include="Day3\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day4\testinput.txt" />
      <Content Include="Day4\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day4\input.txt" />
      <Content Include="Day4\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day5\testinput.txt" />
      <Content Include="Day5\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day5\input.txt" />
      <Content Include="Day5\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day6\testinput.txt" />
      <Content Include="Day6\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day6\input.txt" />
      <Content Include="Day6\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day7\testinput.txt" />
      <Content Include="Day7\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day7\input.txt" />
      <Content Include="Day7\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day8\testinput.txt" />
      <Content Include="Day8\testinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cloo, Version=0.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>LinkedLibraries\Cloo.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    </ItemGroup>

</Project>
